plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.beust:jcommander:1.+'
    implementation 'com.opencsv:opencsv:5.+'
    implementation 'commons-codec:commons-codec:1.+'
    implementation 'org.apache.commons:commons-compress:1.+'
    runtimeOnly 'org.apache.derby:derby:10.+'
    runtimeOnly 'org.apache.derby:derbyclient:10.+'
    runtimeOnly 'com.h2database:h2:1.+'
    runtimeOnly 'org.hsqldb:hsqldb:2.+'
    runtimeOnly 'org.postgresql:postgresql:42.+'
    runtimeOnly 'mysql:mysql-connector-java:8.+'
    implementation 'com.oracle.database.jdbc:ojdbc8:21.5.0.0'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:10.2.0.jre8'
    runtimeOnly 'com.amazon.redshift:redshift-jdbc42:2.0.0.7'
    runtimeOnly files('libs/NQjc.jar')
    testImplementation 'org.mockito:mockito-core:3.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
}

group 'com.after_sunrise.sx8000'
version '0.4.18'

sourceCompatibility = 1.8
targetCompatibility = 1.8

application {
    mainClassName = 'com.after_sunrise.sx8000.Main'
}

distributions {
    main {
        contents {
            from(files('README.md', 'LICENSE'))
        }
    }
}

test {
    useJUnitPlatform()
}
